    Masukkin di card container buat ganti2
    
    
      <img src="assets/b27/Yudhis.jpg" alt="Yudhis" />
      <img src="assets/b27/Yoga.jpg" alt="Yoga" />
      <img src="assets/b27/Censaka.jpg" alt="Censaka" />
      <img src="assets/b27/VincentiusDarren.jpg" alt="Vincentius Darren" />
      <img src="assets/b27/VincentWono.jpg" alt="Vincent Wono" />
      <img src="assets/b27/VincentAdonius.jpg" alt="Vincent Adonius" />
      <img src="assets/b27/Vincent.jpg" alt="Vincent" />
      <img src="assets/b27/SulistyawanKim.jpg" alt="Sulistiyawan Kim" />
      <img src="assets/b27/StevenHarjanto.jpg" alt="Steven Harjanto" />
      <img src="assets/b27/StevenHanjaya.jpg" alt="Steven Hanjaya" />
      <img src="assets/b27/StephanieWidjaja.jpg" alt="Stephanie Widjaja" />
      <img src="assets/b27/ShaneNicholas.jpg" alt="Shane Nicholas" />
      <img src="assets/b27/SergioIvan.jpg" alt="Sergiolvan" />
      <img src="assets/b27/RussellAdrian.jpg" alt="Russell Adrian" />
      <img src="assets/b27/RevandyWilliamLam.jpg" alt="Revandy William Lam" />
      <img src="assets/b27/ReinaldoBong.jpg" alt="Reinaldo Bong" />
      <img src="assets/b27/RayBenedict.jpg" alt="Ray Benedict" />
      <img src="assets/b27/RaphaelRishi.jpg" alt="Raphael Rishi" />
      <img src="assets/b27/MuhammadRayyan.jpg" alt="Muhammad Rayyan" />
      <img src="assets/b27/Matthew.jpg" alt="Matthew" />
      <img src="assets/b27/Marcella.jpg" alt="Marcella" />
      <img src="assets/b27/Marcel.jpg" alt="Marcel" />
      <img src="assets/b27/Karen.jpg" alt="Karen" />
      <img src="assets/b27/JoshuaViorano.jpg" alt="Joshua Viorano" />
      <img src="assets/b27/Josevan.jpg" alt="Josevan" />
      <img src="assets/b27/JonathanSalim.jpg" alt="Jonathan Salim" />
      <img src="assets/b27/JocelynArwen.jpg" alt="Jocelyn Arwen" />
      <img src="assets/b27/Jessen.jpg" alt="Jessen" />
      <img src="assets/b27/JasonLie.jpg" alt="Jason Lie" />
      <img src="assets/b27/IMadeAdit.jpg" alt="I Made Adit" />
      <img src="assets/b27/GregoriusSatrio.jpg" alt="Gregorius Satrio" />
      <img src="assets/b27/GracelaTriana.jpg" alt="Gracela Triana" />
      <img src="assets/b27/FransiskusArnoldo.jpg" alt="Fransiskus Arnoldo" />
      <img src="assets/b27/ClaudiaBunari.jpg" alt="Claudia Bunari" />
      <img src="assets/b27/Fedric.jpg" alt="Fedric" />

      <img src="assets/b27/FarrelRio.jpg" alt="Farrel Rio" />
      <img src="assets/b27/Elsa.jpg" alt="Elsa" />
      <img src="assets/b27/Delen.jpg" alt="Delen" />
      <img src="assets/b27/DavinlieDavinci.jpg" alt="Davinlie Davinci" />
      <img src="assets/b27/DavinGunawan.jpg" alt="Davin Gunawan" />
      <img src="assets/b27/DarrenDamarli.jpg" alt="Darren Damarli" />
      <img src="assets/b27/CyndiCaroline.jpg" alt="Cyndi Caroline" />
      <img src="assets/b27/Jolie.jpg" alt="Jolie" />
      <img src="assets/b27/CindyWibisono.jpg" alt="Cindy Wibisono" />
      <img src="assets/b27/OngkoWijoyo.jpg" alt="Ongko Wijoyo" />
      <img src="assets/b27/CristopherReyner.jpg" alt="Cristopher Reyner" />
      <img src="assets/b27/ChristiaSunarkho.jpg" alt="Christia Sunarkho" />
      <img src="assets/b27/Christian.jpg" alt="Christian" />
      <img src="assets/b27/Charles.jpg" alt="Charles" />
      <img src="assets/b27/CalvinSidharta.jpg" alt="Calvin Sidharta" />
      <img src="assets/b27/Darrenlie.jpg" alt="Darrenlie" />
      <img src="assets/b27/Astra.jpg" alt="Astra" />
      <img src="assets/b27/Aston.jpg" alt="Aston" />
      <img src="assets/b27/Aaron.jpg" alt="Aaron" />
      <img src="assets/b27/Alvin.jpg" alt="Alvin" />
      <img src="assets/b27/Agnes.jpg" alt="Agnes" />



      --------------------------------------------------------------------------------------
      Hyakkano 


      <img src="assets/hyakkano/baio.png" alt="Baio" />
<img src="assets/hyakkano/chiyo.png" alt="Chiyo" />
<img src="assets/hyakkano/eiai.png" alt="Eiai" />
<img src="assets/hyakkano/hahari.png" alt="Hahari" />
<img src="assets/hyakkano/hakari.png" alt="Hakari" />
<img src="assets/hyakkano/hasuha.png" alt="Hasuha" />
<img src="assets/hyakkano/hifumi.png" alt="Hifumi" />
<img src="assets/hyakkano/himeka.png" alt="Himeka" />
<img src="assets/hyakkano/iku.png" alt="Iku" />
<img src="assets/hyakkano/inda.png" alt="Inda" />
<img src="assets/hyakkano/kaho.png" alt="Kaho" />
<img src="assets/hyakkano/kedarui.png" alt="Kedarui" />
<img src="assets/hyakkano/kurumi.png" alt="Kurumi" />
<img src="assets/hyakkano/kusuri.png" alt="Kusuri" />
<img src="assets/hyakkano/maimedo.png" alt="Maimedo" />
<img src="assets/hyakkano/matsuri.png" alt="Matsuri" />
<img src="assets/hyakkano/meido.png" alt="Meido" />
<img src="assets/hyakkano/meme.png" alt="Meme" />
<img src="assets/hyakkano/mimimi.png" alt="Mimimi" />
<img src="assets/hyakkano/momiji.png" alt="Momiji" />
<img src="assets/hyakkano/momohana.png" alt="Momohana" />
<img src="assets/hyakkano/nadeshiko.png" alt="Nadeshiko" />
<img src="assets/hyakkano/nakaji.png" alt="Nakaji" />
<img src="assets/hyakkano/nekonomiya.png" alt="Nekonomiya" />
<img src="assets/hyakkano/nemui.png" alt="Nemui" />
<img src="assets/hyakkano/shizuka.png" alt="Shizuka" />
<img src="assets/hyakkano/tomogara.png" alt="Tomogara" />
<img src="assets/hyakkano/torotoro.png" alt="Torotoro" />
<img src="assets/hyakkano/usami.png" alt="Usami" />
<img src="assets/hyakkano/yakuzen.png" alt="Yakuzen" />
<img src="assets/hyakkano/yamame.png" alt="Yamame" />
<img src="assets/hyakkano/zetsuboda.png" alt="Zetsuboda" />

